# covid-dashboard

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/css/: charts.css  styles.css
src/main/java/org/vaadin/covid/: Application.java  ServletInitializer.java
src/main/java/org/vaadin/covid/domain/: Area.java  Country.java  Day.java  Stats.java
src/main/java/org/vaadin/covid/service/: CoronaTabRestService.java  CoronaTabService.java  CovidService.java  DataService.java  DataWrapper.java  GeoIpService.java  IpService.java  Place.java  Stats.java
src/main/java/org/vaadin/covid/service/coronaapi/: CovidService.java  WebService.java
src/main/java/org/vaadin/covid/service/coronaapi/model/: Coordinates.java  Country.java  DataWrapper.java  LatestData.java  Timeline.java
src/main/java/org/vaadin/covid/service/wipmania/: IpService.java
src/main/java/org/vaadin/covid/ui/: Chart.java  DashboardChart.java  DashboardStats.java  MainView.java  PlaceView.java  Stat.java  Stats.java
src/main/resources/: application.properties  rebel.xml
src/test/java/org/vaadin/covid/: ApplicationTests.java
